<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Our Team Section</title>
	<style>
    @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: #052659;
  font-family: 'Josefin Sans', sans-serif;
}

h1{
  color: #fff;
}

.navbar {
    background-color: #1a1a1a;
    padding: 1rem 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
}

.nav-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #5483B3;
}

.hero-slider {
    position: relative;
    background-color: #7DA0CA;
    border-radius: 1rem;
    margin: 2rem;
    padding: 2rem;
    display: flex;
    align-items: center;
}

.wrapper{
  margin-top: 10%;
}

.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #052659;  
  position: relative;
}

.team .team_member h3{
  color: #052659;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #052659;
  margin: 12px 0;
  font-size: 15px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}

.social {
  list-style-type: none;
  padding-left: 0;
}

.social a {
  text-decoration: none;
}

</style>
<script src="https://kit.fontawesome.com/8d0182f1bd.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="../" class="logo">
        <i class="fa-solid fa-right-from-bracket"></i>
        <span role="button" class="nav_name">Kembali</span>
    </a>
    </nav>
  </header>
<div class="wrapper">
  <h1>Kelompok 1</h1>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="1.png" alt="Team_image">
      </div>
      <h3>Desta Anugrah Pratama</h3>
      <p class="role">2359201020</p>
      <h4>Contact</h4>
      <ul class="social">
        <li><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/destaanugrahpr/">Instagram</a></li>
        <li><i class="fa-brands fa-whatsapp"></i><a href="https://wa.me/6289652277495">Whatsapp</a></li>
      </ul>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="2.png" alt="Team_image">
      </div>
      <h3>Rizki Kurniawan</h3>
      <p class="role">2359201035</p>
      <h4>Contact</h4>
      <ul class="social">
        <li><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/akudanlangit24/">Instagram</a></li>
        <li><i class="fa-brands fa-whatsapp"></i><a href="https://wa.me/6289652274244">Whatsapp</a></li>
      </ul>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="3.png" alt="Team_image">
      </div>
      <h3>Ariyadi Kurniawan</h3>
      <p class="role">2359201032</p>
      <h4>Contact</h4>
      <ul class="social">
        <li><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/arya.krnw/">Instagram</a></li>
        <li><i class="fa-brands fa-whatsapp"></i><a href="https://wa.me/62895610091028">Whatsapp</a></li>
      </ul>
    </div>
  </div>
</div>	

</body>
</html>
